# automotriz-app

./: AutomotrizApp.rar  AutomotrizDB.sql  Link al repositorio.txt  PII_TPI_Grupo20_Automotriz.docx  README.md  TPI PII SCRIPT.sql  TPI_PII_SCRIPT.sql  TPI_PII_SCRIPT_SIN_CLIENTES 31-10-2022.sql  TPI_PII_SCRIPT_SIN_CLIENTES.sql  grupo 20.rar
AutomotrizApp/: AutomotrizApp.csproj  AutomotrizApp.sln  Program.cs
AutomotrizApp-20-10-2022/: TPI PII SCRIPT.sql
AutomotrizApp-20-10-2022/AutomotrizBack/datos/: HelperDao.cs
AutomotrizApp-20-10-2022/AutomotrizBack/datos/implementaciones/: PedidoDao.cs
AutomotrizApp-20-10-2022/AutomotrizBack/dominio/: Detalle.cs  Pedido.cs  Producto.cs
AutomotrizApp-20-10-2022/AutomotrizBack/negocio/: FabricaAplicacion.cs
AutomotrizApp-20-10-2022/AutomotrizFront/: FrmHome.Designer.cs  FrmHome.cs
AutomotrizApp-20-10-2022/AutomotrizWebAPI/Controllers/: Controller.cs
AutomotrizApp-20-10-2022/AutomotrizWebAPI/Properties/: launchSettings.json
AutomotrizApp-22-10-2022/: AutomotrizApp.sln
AutomotrizApp-22-10-2022/AutomotrizBack/datos/: HelperDao.cs
AutomotrizApp-22-10-2022/AutomotrizBack/dominio/: Detalle.cs  Producto.cs
AutomotrizApp-22-10-2022/AutomotrizBack/negocio/implementaciones/: Aplicacion.cs
AutomotrizApp-22-10-2022/AutomotrizFront/: AutomotrizFront.csproj  FrmHome.Designer.cs  FrmNuevoPedido.Designer.cs  FrmNuevoPedido.cs
AutomotrizApp-22-10-2022/AutomotrizFront/Properties/: Resources.Designer.cs
AutomotrizApp-22-10-2022/AutomotrizWebAPI/Controllers/: PedidoController.cs
AutomotrizApp-22-10-2022/AutomotrizWebAPI/Properties/: launchSettings.json
AutomotrizApp/AutomotrizBack/: AutomotrizBack.csproj
AutomotrizApp/AutomotrizBack/Properties/: Resources.Designer.cs  Resources.resx
AutomotrizApp/AutomotrizBack/datos/: HelperDao.cs  Parametro.cs  loginDTO.cs
AutomotrizApp/AutomotrizBack/datos/implementaciones/: DocumentoDao.cs  LoginDao.cs  PedidoDao.cs  ProductoDao.cs
AutomotrizApp/AutomotrizBack/datos/interfaces/: IDocumentoDao.cs  ILoginDao.cs  IPedidoDao.cs  IProductoDao.cs
AutomotrizApp/AutomotrizBack/dominio/: Documento.cs  Pedido.cs  Producto.cs
AutomotrizApp/AutomotrizBack/negocio/: FabricaAplicacionImp.cs
AutomotrizApp/AutomotrizBack/negocio/implementaciones/: Aplicacion.cs
AutomotrizApp/AutomotrizBack/negocio/interfaces/: IAplicacion.cs
AutomotrizApp/AutomotrizFront/: AutomotrizFront.csproj  ClienteSingleton.cs  FrmConsultarPedido.Designer.cs  FrmConsultarPedido.cs  FrmConsultarPedido.resx  FrmDetalleDocumento.Designer.cs  FrmDetalleDocumento.cs  FrmDetalleDocumento.resx  FrmHome.Designer.cs  FrmHome.cs  FrmHome.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmModificarPedido.Designer.cs  FrmModificarPedido.cs  FrmModificarPedido.resx  FrmNuevoPedido.Designer.cs  FrmNuevoPedido.cs  FrmNuevoPedido.resx  FrmReporte.Designer.cs  FrmReporte.cs  FrmReporte.resx  FrmReporteAgrupado.Designer.cs  FrmReporteAgrupado.cs  FrmReporteListado.Designer.cs  FrmReporteListado.cs  FrmReporteListado.resx  FrmReporteProducto.Designer.cs  FrmReporteProducto.cs  Program.cs  frmVehiculo.Designer.cs  frmVehiculo.cs  frmVehiculo.resx
AutomotrizApp/AutomotrizFront/Http/: ClienteSingleton.cs
AutomotrizApp/AutomotrizFront/Reportes/: DSListado.Designer.cs  DSListado.xsd  DSProductos.Designer.cs  DSProductos.cs  DSProductos.xsd  DSProductos.xss  DSProductosListado.Designer.cs  DSProductosListado.xsd  DSVentas.Designer.cs  DSVentas.xsd  ListadoProductos.rdlc  Reporte.rdlc  ReporteAgrupado.rdlc  ReporteListado.rdlc
AutomotrizApp/AutomotrizWebAPI/: AutomotrizWebAPI.csproj
AutomotrizApp/AutomotrizWebAPI/Controllers/: Controller.cs  DocumentoController.cs  LoginController.cs  PedidoController.cs  ProductoController.cs
AutomotrizApp/datos/implementaciones/: PedidoDao.cs
AutomotrizApp/dominio/: Producto.cs
AutomotrizApp/presentacion/: FrmHome.Designer.cs  FrmHome.cs  FrmHome.resx  FrmNuevoPedido.Designer.cs  FrmNuevoPedido.cs  FrmNuevoPedido.resx
Debug/: TPI_PII_SCRIPT-Antiguo-Completo.sql
utility/: PII_TPI_Grupo20_Automotriz.docx
